---
- include_vars: ../../../group_vars/local_repo_server

- name: Add Cloudera Manager yum repository
  yum_repository:
    name: cloudera-manager
    description: Cloudera Manager
    baseurl: http://archive.cloudera.com/cm5/redhat/{{ ansible_distribution_major_version }}/x86_64/cm/5/
    gpgkey: http://archive.cloudera.com/cm5/redhat/{{ ansible_distribution_major_version }}/x86_64/cm/RPM-GPG-KEY-cloudera
    gpgcheck: yes
    enabled: yes
  when: (ansible_distribution|lower == "redhat") or (ansible_distribution|lower == "centos")
  when: use_local_repo == "false"

- name: Add Cloudera Manager yum local repository
  yum_repository:
    name: cloudera-manager-local
    description: Cloudera Manager
    baseurl: http://{{ local_repo_server }}:{{ local_repo_port }}{{ path.cm }}
    gpgcheck: no
    enabled: yes
  when: (ansible_distribution|lower == "redhat") or (ansible_distribution|lower == "centos")
  when: use_local_repo == true

